<!doctype html><html lang="en"><head><meta charset="utf-8"><title>NgHello</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.60fccd1bc2a332fc6e46.bundle.css" rel="stylesheet"/></head><style>@-webkit-keyframes spin {
        0% {
            transform: rotate(0)
        }
        100% {
            transform: rotate(360deg)
        }
    }

    @-moz-keyframes spin {
        0% {
            -moz-transform: rotate(0)
        }
        100% {
            -moz-transform: rotate(360deg)
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0)
        }
        100% {
            transform: rotate(360deg)
        }
    }

    #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1003;
        background: #000000;
        overflow: hidden
    }

    #preloader div:first-child {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
        transform: translate3d(0, 0, 0);
        animation: spin 2s linear infinite
    }

    #preloader div:first-child:after,
    #preloader div:first-child:before {
        content: '';
        position: absolute;
        border-radius: 50%
    }

    #preloader div:first-child:before {
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite
    }

    #preloader div:first-child:after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
        animation: spin 1.5s linear infinite
    }</style><body id="skin-blur-lights"><app-root><div id="preloader"><div class="blob blob-0"></div><div class="blob blob-1"></div><div class="blob blob-2"></div><div class="blob blob-3"></div><div class="blob blob-4"></div><div class="blob blob-5"></div></div></app-root><script type="text/javascript" src="inline.01271785cee4575e535e.bundle.js"></script><script type="text/javascript" src="polyfills.d505114505cda78e21ef.bundle.js"></script><script type="text/javascript" src="scripts.5d5c008c9cdf074eb7d0.bundle.js"></script><script type="text/javascript" src="main.15b68552db35c43f2ed0.bundle.js"></script></body></html>